##########################
Section1: Dive into Docker
##########################

===========================
Lecture #3: Why use Docker?
===========================

Docker makes it really easy to "install and run software" without worrying about setup or dependencies

===========================
Lecture #4: What is Docker?
===========================

Docker is a platform or ecosystem around creating and running containers

Image: Single file with all the deps and config required to run a program

Container: Instance of an image. Runs a program. A container is a program with its own isolated set of hardware resources.




$ docker version

$ docker run hello-world
