
==================================
Multi-Container Deployments to AWS
==================================

136. Multi-Container Definition Files
=====================================

137. Finding Docs on Container Definitions
==========================================

138. Adding Container Definitions to DockerRun
==============================================

139. More Container Definitions
===============================

140. Forming Container Links
=============================

141. Creating the EB Environment
================================

142. Managed Data Service Providers
===================================

143. Overview of AWS VPC's and Security Groups
==============================================

144. RDS Database Creation
==========================

145. ElastiCache Redis Creation
===============================

146. Creating a Custom Security Group
=====================================

147. Applying Security Groups to Resources
==========================================

148. Setting Environment Variables
==================================

149. IAM Keys for Deployment
============================

150. Travis Deploy Script
=========================

151. Container Memory Allocations
=================================

152. Verifying Deployment
=========================

153. A Quick App Change
=======================

154. Making Changes
===================

155. Cleaning Up AWS Resources
==============================