============================================
Section 16: Kubernetes Production Deployment
============================================

Lecture 252: The Deployment Process
===================================
1. Create a Github Repo
2. Tie repo to Travis CI 
3. Create Google Cloud project
4. Enable billing for the project
5. Add deployment scripts to the repo

Lecutre 253: Google Cloud vs AWS for Kubernetes
===============================================
Why Google Cloud?
1. Google created Kubernetes!
2. AWS only "recently" got Kubernetes support
3. Far, far easire to poke around Kubernetes on Google Cloud
4. Excellent documentation for beginners

Lecture 254: Creating a Git Repo
================================
$ git remote -v
$ git remote remove origin 
$ git remote add origin  https://github.com/muarshad01/multi-k8s.git
$ git remote -v
$ git push origin master

Lecture 255: Linking the Github Repo to Travis
===============================================
https://travis-ci.org

Lecture 256: Free Google Cloud Credits
======================================

Lecture 257: Creating a Google Cloud Project
============================================
console.cloud.google.com

Select a project --> New Project
Project Name --> multi-k8s --> create

Lecture 258: Linking a Billing Account
======================================

Lecture 259: Kubernetes Engine Init
====================================

Lecture 260: Creating a Cluster with Google Cloud
=================================================

Lecture 261: Don't Forget to Cleanup!
=====================================

Lecture 262: Kubernetes Dashboard on Google Cloud
=================================================

Lecture 263: Travis Deployment Overview
=======================================
1. Install Google CLoud SDK CLI
2. Configure the SDK with out Googld CLoud auth info
3. Login to Docker CLI
4. Build the 'test' version of multi-client
5. Run tests 
6. If tests are successful, run a script to deploy newest images 
7. Build all our images, tag each one, push each to docker hub 
8. Apply all configs in the 'k8s' folder 
9. Imperatively set latest images on each deployment 

Lecture 264: Installing the Google Cloud SDK
============================================
$ touch .travis.yaml

---
sudo: required # Because we're making use of docker
services:
    - docker # We need docker to be pre-installed to run our images
before_install:
    - curl https://sdk.cloud.google.com | bash  > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file service-account.json
---

Lecture 265: Generating a Service Account
=========================================
Create a Service Account
Download service accoutn credentials in a json file
Download and install the Travis CLI
Encrypt and upload the json file to our Travis account
In travi.yml, add code to unencrypt the json file and load it into GCloud SDK

Lecture 266: Ruby Version Fix
=============================
$ docker run -it -v $(pwd):/app ruby:2.4 sh

Lecture 267: Running Travis CLI in a Container
==============================================
github.com/travis-ci/travis.rb

Installing Ruby is a pain!
Let's get a Docker image that has Ruby pre-installed, then we can install travis CLI in there!

$ docker run -it -v $(pwd):/app ruby:2.3 sh # '-v' volume
$ gem install travis --no-rdoc --no-ri  # Don't install documentation
$ gem install travis
$ travin login 
Copy json file into the 'volumed' directory so we can use it in the container 
$ travis encrypt-file <file-name> -r muarshad01/multi-k8s # '-r' repository 
$ travis encrypt-file service-account.json -r muarshad01/multi-k8s

Lecture 268: Fixes for Travis "iv undefined" or  "repository not known"
=======================================================================

Lecture 269: Encrypting a Service Account File
==============================================
# travis login

Username: muarshad01
Pasword: Github-password

$ travis encrypt-file <file-name> -r muarshad01/multi-k8s # '-r' repository 
$ travis encrypt-file service-account.json -r muarshad01/multi-k8s

service-account.json.enc
$ rm -f service-account.json 
# exit 

Lecture 270: More Google Cloud CLI Config
=========================================

---
sudo: required # Because we're making use of docker
services:
    - docker # We need docker to be pre-installed to run our images
before_install:
    - curl https://sdk.cloud.google.com | bash  > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file service-account.json
    - gcloud config set project skilful-berm-214822
    - gcloud config set compute/zone us-central1-a 
    - gcloud container clusters get-credentials multi-cluster  
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t muarshad01/react-test -f ./client/Dockerfile.dev 

script:
    - docker run muarshad01/react-test npm test -- --coverage 
---

Lecture 271: Fix For Failing Travis Builds
==========================================

Lecture 272: Runnign Testes with Travis
=======================================

Lecture 273: Custom Deployment Providers
========================================

In .travis.yaml file add the following:

---
deploy:
    provider: script 
    script: bash ./deploy.sh 
    on:
        branch: master
---

$ touch deploy.sh 

Lecture 274: Unique Deployment Images
=====================================

deploy.sh

---
$ docker build -t muarshad01/multi-client -f ./client/Dockerfile ./client
$ docker build -t muarshad01/multi-server -f ./server/Dockerfile ./server 
$ docker build -t muarshad01/mulit-worker -f ./worker/Dockerfile ./worker 

$ docker push muarshad01/multi-client
$ docker push muarshad01/multi-server 
$ docker push muarshad01/multi-worker

$ kubectl apply -f k8s 
$ kubectl set image deployments/server-deployment server=muarshad01/multi-server 
---

Lecture 275: Unique Tags for Built Images
=========================================

Lecture 276: Updating the Deployment Script
===========================================

Lecture 277: Configuring the GCloud CLI on Cloud Console
========================================================

Lecture 278: Creating a Secret on Google Cloud
==============================================

Lecture 279: Helm v3 Update
===========================

Lecutre 280: Helm v2 Update
===========================

Lecture 281: Helm Setup
=======================

Lecture 282: Kubernetes Security with RBAC
==========================================

Lecture 283: Assigning Tiller a Service Account
===============================================

Lecture 284: Ingress-Nginx with Helm
====================================

Lecture 285: The Result of Ingress-Nginx
========================================

Lecture 286: Finally - Deployment
=================================

Lecture 287: Did I really Type That?
====================================

Lecture 288: Verifying Deployment
=================================

Lecture 289: A Workflow for Chaning in Prod
===========================================

Lecture 290: Merging a PR for Deployment
========================================

Lecture 291: That's It! What's Next?
====================================