==========================================
Section4: Making Real Projects with Docker
==========================================

Lecture 36: Project Outline
===========================

Lecture 37: Node Server Setup
=============================
mkdir simpleweb
cd simpleweb

(a) create a file 'package.json'

--------------------------------
{
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
--------------------------------

(b) crate a file 'index.js'

-----------------------------------
const express = require('express');
 
const app = express();
 
app.get('/', (req, res) => {
  res.send('How are you doing');
});
 
app.listen(8080, () => {
  console.log('Listening on port 8080');
});
--------------------------------------

(c) create a file 'Dockerfile'

-----------------------------
# Specify a base image
FROM aline

# Install some dependencies
RUN npm install

# Default command
CMD ["npm", "start"]
------------------------------

docker build .

We should see the following: 
/bin/sh: npm: not found
The command '/bin/sh -c npm install' returned a non-zero code: 127

Update the 'Dockerfile'

-----------------------
# Specify a base image
FROM node:alpine

# Install some dependencies
RUN npm install

# Default command
CMD ["npm", "start"]
-----------------------

docker build .

npm WARN saveError ENOENT: no such file or directory, open '/package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open '/package.json'
npm WARN !invalid#2 No description
npm WARN !invalid#2 No repository field.
npm WARN !invalid#2 No README data
npm WARN !invalid#2 No license field.

Update the 'Dockerfile'
-----------------------
# Specify a base image
FROM node:alpine

# Install some dependencies
--> COPY ./ ./
RUN npm install

# Default command
CMD ["npm", "start"]
-----------------------

docker build . 

The following is fine. No issue:

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN !invalid#2 No description
npm WARN !invalid#2 No repository field.
npm WARN !invalid#2 No license field.

Successfully built <image-id>

docker build -t marshad1/simpleweb . -- Tagging an image
docker image ls -a
docker run marshad1/simpleweb -- Go to your browser and typle localhost:8080, nothing prints out
ctrl-c
docker run -p 8080:8080 marshad1/simpleweb





