=========================================
Section9: "Dockerizing" Multiple Services
=========================================

Lecture 111: Checkpoint Files
=============================

Lecture 112: Checkpoint Catchup
===============================

Lecture 113: Dockerizing a React App - Again!
=============================================

In the comples/client filer crate a file Dockerfile.dev

---
FROM node:alpine
WORKDIR '/app'
COPY ./package.json ./
RUN npm install
COPY . .
CMD ["npm", "run", "start"]
---

docker build -f Dockerfile.dev .

docker run <IMAGE-ID>

Lecture 114: Dockerizing Generic Node Apps
==========================================

Create a file Docker.dev in complex/server folder and also in complex/worker foleer

---
FROM node:alpine
WORKDIR '/app'
COPY ./package.json ./
RUN npm install
COPY . .
CMD ["npm", "run", "dev"]
---

Lecture 115: Adding Postgres as a Service
=========================================

create a file docker-compose.yml

---
version: '3'
services:
  postgres:
    image: 'postgres:latest'
---

docker-compose up

Lecture 116: Docker-compose Config
==================================

Lecture 117: Environment Variables with Docker Compose
======================================================

Lecture 118: The Worker and Client Services
===========================================

Lecture 119: Nginx Path Routing
===============================

Lecture 120: Routing with Nginx
===============================

Lecture 121: Building a Custom Nginx Image
==========================================

Lecutre 122: Starting Up Docker Compose
=======================================

Lecture 123: Troubleshooting
============================

Lecture 124: Troubleshooting Startup Bugs
=========================================

Lecture 125: Opening Websocket Connections
==========================================
