==============================================
Section 11: Multi-Container Deployments to AWS
==============================================

Lecture 150. Multi-Container Definition Files
=====================================

Lecture 151. Finding Docs on Container Definitions
==================================================
Google search: 
Amazon ECS Task Definitions (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definitions.html)
Task Definition Parameters (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html)
Container Definitions (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definitions)


Lecture 152. Adding Container Definitions to DockerRun
======================================================
create Dockerrun.aws.json

---
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name": "client",
            "image": "marshad1/multi-client",
            "hostname": "client"
        }
    ]
}
---

Lecture 153. More Container Definitions
=======================================
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name": "client",
            "image": "marshad1/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "marshad1/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "iamge": "marshad1/multi-worker",
            "hostname": "worker",
            "essential": false
        }
    ]
}

Lecture 154. Forming Container Links
====================================
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name": "client",
            "image": "marshad1/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "marshad1/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "iamge": "marshad1/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "marshad1/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }
    ]
}

Google Search: JSON validator

Lecture 155. Creating the EB Environment
=========================================

Lecture 156. Managed Data Service Providers
===========================================

Lecture 157. Overview of AWS VPC's and Security Groups
======================================================

Lecture 158. RDS Database Creation
==================================

Lecture 159. ElastiCache Redis Creation
=======================================

Lecture 160. Creating a Custom Security Group
=============================================

Lecture 161. Applying Security Groups to Resources
==================================================

Lecture 162. Setting Environment Variables
==========================================

Lecture 163. IAM Keys for Deployment
====================================

Lecture 164. Travis Keys Update
===============================

Lecture 165: Fix the missing bucket_name error
==============================================

Lecture 166: Travis Deploy Script
=============================

Lecture 167. Container Memory Allocations
==========================================

Lecture 168. Verifying Deployment
=================================

Lecture 169. A Quick App Change
================================

Lecture 170. Making Changes
===========================

Lecture 171. Cleaning Up AWS Resources
=======================================

Lecture 172. AWS Configuration Cheat Sheet
==========================================