=======================================================
Section5: Docker Compose with Multiple Local Containers
=======================================================

Lecture 47: App Overview
========================

Lecture 48: App Server Code
===========================
mkdir visits
cd visits

Create a file named package.json containing the following content:

{
    "dependencies": {
        "express": "*",
        "redis": "2.8.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}


Lecture 50: Assembling a Dockerfile
===================================

Create a file Dockerfile containing the following content:

FROM node:alpine

WORKDIR '/app'

COPY package.json .
RUN npm install
COPY . .

CMD ["npm", "start"]

docker build .

You will see the following and this is tolly fine: 
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN app No description
npm WARN app No repository field.
npm WARN app No license field.

build -t marshad1/visits:latest . -- # tag the image
docker image ls -a

Lecture 51: Introducting Docker Compose
=======================================

docer run marshad1/visits -- # Error: Redis connection to 127.0.0.1:6379 failed - connect ECONNREFUSED 127.0.0.1:6379

docker run redis -- # Ready to accept connections

docer run marshad1/visits -- # Error: Redis connection to 127.0.0.1:6379 failed - connect ECONNREFUSED 127.0.0.1:6379


What is Docker Compose?
Seperate CLI that gets installed along with Docker
Used to start up multiple Docker containers at the same time
Automates some of the long-winded arguments we were passing to 'docker run'

docker-compose

Lecture 52: Docker Compose Files
================================
Create a file docker-compose.yml containing the following content:

version: '3'
services:
  redis-server:
    image: 'redis'
  node-app:
    build: .
    ports:
      - "4001:8081"
	  
Lecture 53: Networking with Docker Compose
==========================================

Update the index.js file

const express = require('express');
const redis = require('redis');

const app = express();
const client = redis.createClient({
-->    host: 'redis-server'
-->    port: 6379
});
client.set('visits', 0);

app.get('/', (req, res) => {
    client.get('visits', (err, visits) => {
        res.send('Number of visits is ' + visits);
        client.set('visits', parseInt(visits) + 1);
    });
});

app.listen(8081, () => {
    console.log('Listening on port 8081');
});


Lecture 54: Docker Compose Commands
===================================
--> docker image ls -a | grep '^<none>' | awk '{print $3}' | xargs docker rmi

docker-compose up # We should see redis-server-1 ...'Ready to accept connection' and node-app-1 ...Listening on port 8081

Lecture 55: Stopping Docker Compose Containers
==============================================
docker-compose up -d # Launch in background
docker-compose down

Lecture 56: Container Maintenance with Compose
==============================================
docker-compose up --build # Rebuild the container

Lecture 57: Automatic Container Restarts
========================================
Four types of restart policies:
(a) "no" -- Never attempt to restart this container if it stops or crashes
(b) always -- If this container stops 'for any reason' always attempt to restart it
(c) on-failure -- Only restart if the container stops with an error code
(d) unless-stopped -- Always restart unless we (the developers) forcibly stop it

Lecture 58: Container status with Docker Compose
================================================
docker-compose ps


