===========================================================
Section 13: Maintaining Sets of Containers with Deployments
===========================================================

167. Updating Existing Objects
==============================

Updated Config File -> kubectl -> Master -> Virtual Machine(Node) has POD named Name: client pod that hosts a multi-client container

168. Declarative Updates in Action
==================================

169. Limitations in Config Updates
==================================

170. Running Containers with Deployments
========================================

Pods -> Runs one or more closely related containers
Services -> Setups up networking in a Kubernetes Cluster
Deployment -> Maintains a set of identical pods, ensuring that they have the correct config and that the right number exists.

171. Deployment Configuration Files
===================================

create a file client-deployment.yaml

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
spec:
  replicas: 1
  selector:
    matchlabels:
      component: web
  template:
    metadata:
      labels:
        component: web
    spec:
      containers:
        - name: client
          image: marshad1/multi-client
          ports:
            - containerPort: 3000
---

172. Walking Through the Deployment Config
==========================================

173. Applying a Deployment
==========================

174. Why Use Services?
======================

175. Scaling and Changing Deployments
=====================================

176. Updating Deployment Images
===============================

177. Rebuilding the Client Image
================================

178. Triggering Deployment Updates
==================================

179. Imperatively Updating a Deployment's Image
===============================================

$ docker build -t marshad1/multi-client:v5 .
$ docker push <tag-name>

$ docker ps

180. Multiple Docker Installations
==================================

181. Reconfiguring Docker CLI
=============================

182. Why Mess with Docker in the Node?
==============================