#================================================
Section 14: A Multi-Container App with Kubernetes
#================================================

Lecture 207: The Path to Production
===================================
$ cd simplek8s

- Create config files for each service and Deployment
- Test locally on minikube
- Create a Github/Travis flow to build images and deploy 
- Deploy app to a cloud provider 

Services:
 - Ingress Service
 - ClusterIP Service 

 Deployment:
 - multi-client
 - multi-server
 - multi-Worker
 - Redis pod 
 - Postgres pod 

Lecture 208: Checkpoint Files
=============================

Lecture 209: A Quick Checkpoint
===============================
$ cd complex
$ docker ps 
$ docker-compose up --build # rebuild all images
$ docker-compose up 

localhost:3050

Next: Take all images and migreate them in the world of kubernetes

Lecture 210: Recreating the Deployment
======================================
$ cd complex

delete:
- .travis.yml
- docker-compose.yml
- Dockerrun.aws.json
- nginx foldr and we'll be usign IngresServer for routing

$ mkdir k8s

$ touch client-deployment.yaml

---
apiVersion: app/v1
kind: Deployment
metadata:
    name: client-deployment
spec:
    replicas: 3
    selector:
        matchLabels: 
            component: web
    template: # Node template
        matadata:
            label:
                component: web
        spec:
            containers:
                - name: client
                  image: marshad1/multi-client
---

Lecutre 211: NodePort vs ClusterIP Services
===========================================

Pods: # Runs one or more closeley related containers 

Services: # Sets up 'networking' in a Kubernetes Cluster
- ClusterIP # Exposes a set of pods to other objects in the cluster
- NodePort # Expose a set of pods to the outside world (only good for dev purposes!!!)
- LoadBalancer
- Ingress

Lecture 212: The ClusterIP Config
=================================
$ cd k8s
$ touch client-cluster-ip-service.yaml
---
apiVersion: v1
kind: Service
metadata:
    name: client-cluster-ip-service
spec: 
    type: ClusterIP
    selector:
        component: web
    ports:
        - port: 3000
          targetPort: 3000
---

Lecture 213: Applying Multiple Files with Kubectl
=================================================
$ kubectl get deployments
$ kubectl deleted deployment client-deployment
$ kubectl get deployments
-- No resources found.

$ kubectl get services
$ kubectl delete service client-node-port
$ kubectl get services

$ kubectl apply -f k8s/client-deployment.yaml
$ kubectl apply -f k8s # applies every config file

$ kubectl get deployments
$ kubectl get services




Lecture 214: Express API Deployment Config
==========================================

Lecture 215: Cluter IP for Express API
======================================

Lecture 216: Combining COnfig Into Single Files
===============================================

Lecture 217: The Worker Deployment
==================================

Lecture 218: Reapplyig a Batch of Config Files
==============================================

Lecture 219: Creating and APplying Redis Config
===============================================

Lecture 220: Important Note about Expected Postgres Error
=========================================================

Lecture 221: Last Set of Boring Config
======================================

Lecture 222: The Need for VOlumes with Databases
================================================

Lecture 223: Kubernetes VOlumes
===============================

Lecture 224: Volumes vs Persistent Volumes
==========================================

Lecture 225: Persistent Volumes vs Persistent Volume Claims
===========================================================

Lecture 226:  Claim Config Files
================================

Lecture 227: Persistent Volume Access Modes
===========================================

Lecture 228: Where Does Kubernetes Allocate Persistent Volumes
==============================================================

Lecture 229: Designating a PVC in a Pod Template
================================================

Lecture 230: Applyng a PVC
==========================

Lecture 231: Defining Environment Variables
===========================================

Lecture 232: Adding Environment Variables to Config
===================================================

Lecture 233: Creating an Encoded Secret
=======================================

Lecture 234: Postgres Environment Variable Fix
==============================================

Lecture 235: Passing Secrets as Environment Variables
=====================================================

Lecture 236: Environment Variables as Strings
==============================================