#================================================
Section 14: A Multi-Container App with Kubernetes
#================================================

Lecture 207: The Path to Production
===================================

Lecture 208: Checkpoint Files
=============================

Lecture 209: A Quick Checkpoint
===============================

Lecture 210: Recreating the Deployment
======================================

Lecutre 211: NodePort vs ClusterIP Services
===========================================

Lecture 212: The ClusterIP Config
=================================

Lecture 213: Applying Multiple Files with Kubectl
=================================================

Lecture 214: Express API Deployment Config
==========================================

Lecture 215: Cluter IP for Express API
======================================

Lecture 216: Combining COnfig Into Single Files
===============================================

Lecture 217: The Worker Deployment
==================================

Lecture 218: Reapplyig a Batch of Config Files
==============================================

Lecture 219: Creating and APplying Redis Config
===============================================

Lecture 220: Important Note about Expected Postgres Error
=========================================================

Lecture 221: Last Set of Boring Config
======================================

Lecture 222: The Need for VOlumes with Databases
================================================

Lecture 223: Kubernetes VOlumes
===============================

Lecture 224: Volumes vs Persistent Volumes
==========================================

Lecture 225: Persistent Volumes vs Persistent Volume Claims
===========================================================

Lecture 226:  Claim Config Files
================================

Lecture 227: Persistent Volume Access Modes
===========================================

Lecture 228: Where Does Kubernetes Allocate Persistent Volumes
==============================================================

Lecture 229: Designating a PVC in a Pod Template
================================================

Lecture 230: Applyng a PVC
==========================

Lecture 231: Defining Environment Variables
===========================================

Lecture 232: Adding Environment Variables to Config
===================================================

Lecture 233: Creating an Encoded Secret
=======================================

Lecture 234: Postgres Environment Variable Fix
==============================================

Lecture 235: Passing Secrets as Environment Variables
=====================================================

Lecture 236: Environment Variables as Strings
==============================================