==================================
Section 11: Multi-Container Deployments to AWS
==================================

136. Multi-Container Definition Files
=====================================

137. Finding Docs on Container Definitions
==========================================

Google search: 
Amazon ECS Task Definitions (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definitions.html)
Task Definition Parameters (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html)
Container Definitions (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definitions)


138. Adding Container Definitions to DockerRun
==============================================

create Dockerrun.aws.json

---
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name": "client",
            "image": "marshad1/multi-client",
            "hostname": "client"
        }
    ]
}
---

139. More Container Definitions
===============================

{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name": "client",
            "image": "marshad1/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "marshad1/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "iamge": "marshad1/multi-worker",
            "hostname": "worker",
            "essential": false
        }
    ]
}

140. Forming Container Links
=============================

{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name": "client",
            "image": "marshad1/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "marshad1/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "iamge": "marshad1/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "marshad1/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }
    ]
}

Google Search: JSON validator

141. Creating the EB Environment
================================

142. Managed Data Service Providers
===================================

143. Overview of AWS VPC's and Security Groups
==============================================

144. RDS Database Creation
==========================

145. ElastiCache Redis Creation
===============================

146. Creating a Custom Security Group
=====================================

147. Applying Security Groups to Resources
==========================================

148. Setting Environment Variables
==================================

149. IAM Keys for Deployment
============================

150. Travis Deploy Script
=========================

151. Container Memory Allocations
=================================

152. Verifying Deployment
=========================

153. A Quick App Change
=======================

154. Making Changes
===================

155. Cleaning Up AWS Resources
==============================