Lecture82: Services Overview
============================
npm run start
npm run test
npm run build

Github / Travis CI (Run tests automatically) / AWS

Lecture83: Github Setup
=======================

Lecture84: Travis CI Setup
==========================
Your Laptop --> push to GitHub --> Travis (Run tests) --> Automatically Deploy the code

https://travis-ci.org/ (Sign in with GitHub) --> Authorize travis-ci

Lecture85: Travis YML File Configuration
========================================
How to customize travis?

Run tests --> if all tests pass --> deploy to AWS!

Create a file names .travis.yml

---
sudo: required
services:
  - docker

before_install:
  - docker build -t marshad/docker-react -f Dockerfile.dev .
---


Lecture86: A Touch More Travis Setup
====================================

Update .travis.yml

---
sudo: required
services:
  - docker

before_install:
  - docker build -t marshad/docker-react -f Dockerfile.dev .

script:
  - docker run marshad/docker-react npm run test -- --coverage
---

Lecture87: Automatic Build Creation
===================================

Lecture88: AWS Elastic Beanstalk
================================

Lecture89: More on Elastic Beanstalk
====================================

Lecture90: Travis Config for Deployment
=======================================

Lecture91: Automated Deployments
================================

Lecture92: Exposing Ports Through the Dockerfile
================================================

Lecture93: Build Still Failing
==============================

Lecture94: Workflod With Github
===============================
git checkout -b feature # Switched to a new branch 'feature'

git status
git add . 
git commit -m "updated app.js"
git push origin feature # push changes to feature branch

pull/merge branc

Lecture95: Redeploy on Pull Request Merge
=========================================

Lecture96: Deployment Wrapup
============================

Lecture97: Environment Cleanup
==============================
